apiVersion: v1
kind: Service
metadata:
  name: contosoworkflow
  namespace: contosoair
  labels:
    app.kubernetes.io/name: contosoworkflow
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: contosoworkflow
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001